# Glinta Africa Production Environment Variables
# Copy this to .env and update with your production values

# Database Configuration
MYSQL_ROOT_PASSWORD=your_secure_root_password_here
MYSQL_PASSWORD=your_secure_user_password_here

# M-Pesa Production Credentials (Get from Safaricom Developer Portal)
MPESA_CONSUMER_KEY=your_production_consumer_key
MPESA_CONSUMER_SECRET=your_production_consumer_secret
MPESA_BUSINESS_SHORTCODE=your_business_shortcode
MPESA_PASSKEY=your_production_passkey

# Application Settings
APP_ENV=production
APP_URL=https://glintaafrica.com
APP_DEBUG=false

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your_email@gmail.com
SMTP_PASSWORD=your_app_password
SMTP_FROM_EMAIL=noreply@glintaafrica.com
SMTP_FROM_NAME="Glinta Africa"

# Security
JWT_SECRET=your_jwt_secret_key_here
ENCRYPTION_KEY=your_32_character_encryption_key

# Company Information
COMPANY_NAME="Glinta Africa"
COMPANY_EMAIL="support@glintaafrica.com"
COMPANY_PHONE="+254711503023"
COMPANY_ADDRESS="Nairobi, Kenya"

# Analytics (Optional)
GOOGLE_ANALYTICS_ID=UA-XXXXXXXXX-X
GOOGLE_ADSENSE_CLIENT=ca-pub-7906696382628802