client localhost {
    ipaddr = 127.0.0.1
    secret = testing123
    require_message_authenticator = no
}

client mikrotik {
    ipaddr = 0.0.0.0/0
    secret = GlintaRadius2025
    shortname = mikrotik
    nastype = mikrotik
}
