sql {
    driver = "rlm_sql_mysql"
    server = "glinta-mysql-prod"
    port = 3306
    login = "glinta_user"
    password = "Glinta2025!"
    radius_db = "glinta_billing"

    authcheck_table = "radcheck"
    authreply_table = "radreply"
    groupcheck_table = "radgroupcheck"
    groupreply_table = "radgroupreply"
    usergroup_table = "radusergroup"

    deletestalesessions = yes

    sqltrace = no
    sqltracefile = ${logdir}/sqltrace.sql

    num_sql_socks = 5
    connect_failure_retry_delay = 60
    lifetime = 0
    max_queries = 0
}
